<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.fogotPasswordController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#ffffff95" height="705.0" layoutX="133.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1026.0" />
      <Text fill="#332d2d" layoutX="194.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email  :" wrappingWidth="126.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <JFXTextField layoutX="320.0" layoutY="172.0" prefHeight="46.0" prefWidth="482.0" promptText="    Enter Your Email Here">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <Text fill="#332d2d" layoutX="194.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password         :" wrappingWidth="228.33665466308594">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="#332d2d" layoutX="191.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password      :" wrappingWidth="220.13661193847656">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <JFXTextField layoutX="414.0" layoutY="388.0" prefHeight="46.0" prefWidth="481.0" promptText="    Enter your new password here">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXTextField layoutX="414.0" layoutY="481.0" prefHeight="46.0" prefWidth="481.0" promptText="    Confirm your password">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="243.0" layoutY="243.0" prefHeight="48.0" prefWidth="164.0" style="-fx-background-color: black;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="955.0" layoutY="668.0" onAction="#SavebtnForgotForm" prefHeight="48.0" prefWidth="160.0" style="-fx-background-color: black;" text="Save" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="771.0" layoutY="668.0" onAction="#backbtnFogotpassword" prefHeight="48.0" prefWidth="162.0" style="-fx-background-color: black;" text="Go Back" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
