<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="adminpane" prefHeight="551.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ResetPasswordFormController">
   <children>
      <ImageView fitHeight="591.0" fitWidth="794.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff36" height="437.0" layoutX="124.0" layoutY="69.0" stroke="WHITE" strokeType="INSIDE" width="538.0" />
      <JFXTextField fx:id="txtEmail" focusColor="WHITE" layoutX="193.0" layoutY="210.0" prefHeight="25.0" prefWidth="379.0" promptText="Email" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <Label layoutX="239.0" layoutY="132.0" text="Reset Password">
         <font>
            <Font name="Segoe UI Bold" size="37.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.9431279620853081">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8289473652839661" green="0.13432016968727112" blue="0.13432016968727112" />
                     </color>
                  </Stop>
                  <Stop offset="0.19678476912746376">
                     <color>
                        <Color red="0.8199999928474426" green="0.13940000534057617" blue="0.28629207611083984" />
                     </color>
                  </Stop>
                  <Stop offset="0.28245842714381636">
                     <color>
                        <Color red="0.12280701845884323" green="0.3684210479259491" blue="0.2824561297893524" />
                     </color>
                  </Stop>
                  <Stop offset="0.381127305762926">
                     <color>
                        <Color red="0.2520172595977783" green="0.13940000534057617" blue="0.8199999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="0.5516056404787296">
                     <color>
                        <Color red="0.8199999928474426" green="0.13940000534057617" blue="0.2868633270263672" />
                     </color>
                  </Stop>
                  <Stop offset="0.6872852233676974">
                     <color>
                        <Color red="0.2763157784938812" green="0.02302631549537182" blue="0.22143639624118805" />
                     </color>
                  </Stop>
                  <Stop offset="0.8109965635738832">
                     <color>
                        <Color red="0.8199999928474426" green="0.13940000534057617" blue="0.1687784194946289" />
                     </color>
                  </Stop>
                  <Stop offset="0.865979381443299">
                     <color>
                        <Color red="0.8199999928474426" green="0.13940000534057617" blue="0.2868633270263672" />
                     </color>
                  </Stop>
                  <Stop offset="0.8934707903780068">
                     <color>
                        <Color red="0.8199999928474426" green="0.13940000534057617" blue="0.2868633270263672" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13940000534057617" green="0.8199999928474426" blue="0.27649927139282227" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton layoutX="319.0" layoutY="406.0" onAction="#btnClearOnAction" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Clear" textFill="WHITE" />
      <JFXButton layoutX="188.0" layoutY="406.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Save" textFill="WHITE" />
      <JFXButton layoutX="451.0" layoutY="406.0" onAction="#btnBackOnAction" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Exit" textFill="WHITE" />
      <JFXPasswordField fx:id="txtNewPw" focusColor="WHITE" layoutX="193.0" layoutY="274.0" prefHeight="25.0" prefWidth="379.0" promptText="Enter Your New Password" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
      <JFXPasswordField fx:id="txtNewPwConfirm" focusColor="WHITE" layoutX="193.0" layoutY="338.0" prefHeight="25.0" prefWidth="379.0" promptText="Re-Enter Your New Password" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
   </children>
</AnchorPane>
